<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="therabbittech" />
	<meta name="description" content="resume work">
	<meta name="keyword" content="dr. resume IT">
	<base href="/">
	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Lato:300,400,600,700|Parisienne&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="./assets/one-page/onepage.css" type="text/css" />

	<!-- Writer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="./assets/demos/writer/writer.css" type="text/css" />
	<!-- / -->
	<!-- Radio Checkbox Plugin -->
	<link rel="stylesheet" href="./assets/css/components/radio-checkbox.css" type="text/css" />
	
	<link rel="stylesheet" href="./assets/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="./assets/one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/magnific-popup.css" type="text/css" />

	<!-- Writer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="./assets/css/colors.php?color=FFC013" type="text/css" />
	<link rel="stylesheet" href="./assets/demos/writer/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="./assets/demos/articles/articles.css" type="text/css" />
	<link rel="stylesheet" href="./assets/demos/articles/css/fonts.css" type="text/css" />
	<!-- / -->

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/navigation.css">

		<!-- News Demo Specific Stylesheet -->
	<link rel="stylesheet" href="./assets/demos/news/news.css" type="text/css" />
	<link rel="stylesheet" href="./assets/demos/news/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/navigation.css">

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/fonts/font-awesome/css/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/addons/typewriter.css">

	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="./assets/include/rs-plugin/css/navigation.css"> -->


	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="./assets/css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="./assets/css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>DR.EKKARAT</title>

	<style>

		.revo-slider-emphasis-text {
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			font-family: 'Poppins', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Poppins', sans-serif;
		}
		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }

	</style>

</head>
<body class="sticky-footer stretched">
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-custom" data-sticky-shrink="false" data-sticky-class="semi-transparent" style="background-color: #1E232A;">
			<div id="header-wrap">
				<div class="container" >
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-auto me-lg-0 order-lg-2">
							<a href="#" class="standard-logo"><img src="./assets/demos/writer/images/logo.png" alt="Canvas Logo"></a>
							<a href="#" class="retina-logo"><img src="./assets/demos/writer/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark col-lg-auto order-lg-1">

							<ul class="menu-container " >
								<li class="menu-item"><a class="menu-link" href="#section-about"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-gallery"><div>Gallery</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-perfomance"><div>perfomance</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-student"><div>student</div></a></li>
							</ul>

						</nav>

						<nav class="primary-menu not-dark col-lg-auto order-lg-3">

							<ul class="menu-container justify-content-lg-end">
								<li class="menu-item"><a class="menu-link" href="#section-entertainer"><div>Entertainer</div></a></li>
								<li class="menu-item"><a class="menu-link" href="/news-detail"><div>News</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-news"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<!-- <section id="slider" class="slider-element include-header" style="background:#1E232A; height: 800px;">
			<div class="move-bg position-absolute w-100 h-100" style="top: 0; left: 0;background: url('./assets/demos/writer/images/hero/editbook1.jpg') center center no-repeat; background-size: cover;"></div>
			<div class="vertical-middle ignore-header">
				<div class="container dark py-5">
					<div class="row">
						<div class="col-lg-6 offset-lg-1 col-md-8" data-lightbox="gallery">
							<a href="./assets/demos/writer/images/hero/teacher1.jpg" data-lightbox="gallery-item" class="slider-book-img" data-animate="fadeInUp"><img src="./assets/demos/writer/images/hero/teacher1.jpg" alt="Image"></a>
							<a href="./assets/demos/writer/images/hero/teacher2.jpg" data-lightbox="gallery-item" class="slider-book-img" data-animate="fadeInUp" data-delay="300"><img src="./assets/demos/writer/images/hero/teacher2.jpg" alt="Image"></a>
							<div class="emphasis-title bottommargin-sm">
								<h1 class="400" data-animate="fadeInUp" data-delay="600" style="color: rgb(255, 213, 28);">Latest released by<br><span><em>Arnold Newman</em></span>.</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

			
			<div class="video-wrap" style="height: 800px; position: absolute; left: 0; bottom: 0;">
				<div class="video-overlay" style="background: -moz-linear-gradient(top,  rgba(30,35,42,0) 21%, rgba(30,35,42,0) 66%, rgba(30,35,42,1) 100%); background: -webkit-linear-gradient(top,  rgba(30,35,42,0) 21%,rgba(30,35,42,0) 66%,rgba(30,35,42,1) 100%); background: linear-gradient(to bottom,  rgba(30,35,42,0) 21%,rgba(30,35,42,0) 66%,rgba(30,35,42,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e232a', endColorstr='#1e232a',GradientType=0 );">
				</div>
			</div>
		</section> -->

	</div>


	<app-root>
	</app-root>

	

	<!-- JavaScripts
	============================================= -->
	<script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/plugins.min.js"></script>
	<script src="./assets/demos/writer/js/hover3d.js" ></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="./assets/js/functions.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="./assets/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="./assets/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="./assets/include/rs-plugin/js/addons/revolution.addon.typewriter.min.js"></script>
	<!-- SLIDER REVOLUTION EXTENSIONS  -->
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="./assets/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="./assets/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="./assets/include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>

	<script>

		jQuery(document).ready( function(){

			if( !jQuery('body').hasClass('device-touch') ) {

				var lFollowX = 0,
					lFollowY = 0,
					x = 0,
					y = 0,
					friction = 1 / 30;

				function moveBackground() {
					x += (lFollowX - x) * friction;
					y += (lFollowY - y) * friction;

					translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

					jQuery('.move-bg').css({
						'-webit-transform': translate,
						'-moz-transform': translate,
						'transform': translate
					});

					window.requestAnimationFrame(moveBackground);
				}

				jQuery(window).on('mousemove click', function(e) {

					var lMouseX = Math.max(-100, Math.min(100, jQuery(window).width() / 2 - e.clientX));
					var lMouseY = Math.max(-100, Math.min(100, jQuery(window).height() / 2 - e.clientY));
					lFollowX = (10 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
					lFollowY = (10 * lMouseY) / 100;

				});

				moveBackground();

				jQuery(".book-wrap").hover3d({
					selector: ".book-card",
					shine: false,
				});

				jQuery(".oc-wrap").hover3d({
					selector: ".oc-item",
					shine: false,
				});

				jQuery(".oc-wrap1").hover3d({
					selector: ".oc-item1",
					shine: false,
				});

			}

		});

		var revapi120,
		tpj;
		var $ = jQuery.noConflict();

		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad)
				else
			onLoad();

			function onLoad() {
				if (tpj===undefined) {
					tpj = jQuery;

					if("off" == "on") tpj.noConflict();
				}

				if(tpj("#rev_slider_120_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_120_1");
				}else{
					revapi120 = tpj("#rev_slider_120_1").show().revolution({
						sliderType:"hero",
						jsFileLocation:"include/rs-plugin/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						viewPort: {
							enable:true,
							outof:"wait",
							visible_area:"80%",
							presize:true
						},
						responsiveLevels:[1240,1024,778,778],
						visibilityLevels:[1240,1024,778,778],
						gridwidth:[1240,1024,778,778],
						gridheight:[900,900,800,800],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"slidercenter",
							speed:400,
						  speedbg:0,
						  speedls:1000,
							levels:[3,6,9,12,15,18,21,-3,-6,-9,-12,-15,-18,-21,-16,55],
						},
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				} /* END OF revapi call */

				RsTypewriterAddOn(tpj, revapi120);
		 	}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */


		//gallery
		var tpj=jQuery;
		var revapi108;
		var $ = jQuery.noConflict();

		tpj(document).ready(function() {
			if(tpj("#rev_slider_108_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_108_1");
			}else{
				revapi108 = tpj("#rev_slider_108_1").show().revolution({
					sliderType:"carousel",
					jsFileLocation:"include/rs-plugin/js/",
					sliderLayout:"fullwidth",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
						keyboardNavigation:"off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						onHoverStop:"off",
						arrows: {
							style:"metis",
							enable:true,
							hide_onmobile:true,
							hide_under:768,
							hide_onleave:false,
							tmp:'',
							left: {
								h_align:"left",
								v_align:"center",
								h_offset:0,
								v_offset:0
							},
							right: {
								h_align:"right",
								v_align:"center",
								h_offset:0,
								v_offset:0
							}
						}
					},
					carousel: {
						maxRotation: 65,
						vary_rotation: "on",
						minScale: 55,
						vary_scale: "off",
						horizontal_align: "center",
						vertical_align: "center",
						fadeout: "on",
						vary_fade: "on",
						maxVisibleItems: 10,
						infinity: "on",
						space: -150,
						stretch: "off"
					},
					gridwidth:600,
					gridheight:600,
					lazyType:"none",
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					shuffle:"off",
					autoHeight:"off",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}
		});/*ready*/

		//portfolio
		var tpj=jQuery;
		var revapi11;
		var $ = jQuery.noConflict();

		tpj(document).ready(function() {
			if(tpj("#rev_slider_11_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_11_1");
			}else{
				revapi11 = tpj("#rev_slider_11_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"include/rs-plugin/js/",
					sliderLayout:"fullwidth",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
						keyboardNavigation:"off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						 mouseScrollReverse:"default",
						onHoverStop:"off",
						touch:{
							touchenabled:"on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						}
						,
						arrows: {
							style:"metis",
							enable:true,
							hide_onmobile:false,
							hide_onleave:false,
							tmp:'',
							left: {
								h_align:"left",
								v_align:"center",
								h_offset:0,
								v_offset:0
							},
							right: {
								h_align:"right",
								v_align:"center",
								h_offset:0,
								v_offset:0
							}
						}
						,
						bullets: {
							enable:true,
							hide_onmobile:true,
							hide_under:768,
							style:"hermes",
							hide_onleave:false,
							direction:"horizontal",
							h_align:"center",
							v_align:"bottom",
							h_offset:0,
							v_offset:30,
							space:5,
							tmp:''
						}
					},
					responsiveLevels:[1170,1024,778,480],
					visibilityLevels:[1170,1024,778,480],
					gridwidth:[1240,1024,778,480],
					gridheight:[650,600,550,450],
					lazyType:"smart",
					parallax: {
						type:"scroll",
						origo:"enterpoint",
						speed:400,
						levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
						type:"scroll",
						disable_onmobile:"on"
					},
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					shuffle:"off",
					autoHeight:"off",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}
		});

	</script>

</body>
</html>
